{
  "name": "mcp-cimd-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "mcp",
    "cimd",
    "oauth"
  ],
  "license": "ISC",
  "description": "MCP server with CIMD client identification and Google OAuth",
  "dependencies": {
    "fastmcp": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
